File: fortran/simulation.f90

    subroutine compute_tentative_velocity(u, v, f, g, flag, del_t)
      real u(0:imax+1, 0:jmax+1), v(0:imax+1, 0:jmax+1), f(0:imax+1, 0:jmax+1), g(0:imax+1, 0:jmax+1)
      integer flag(0:imax+1, 0:jmax+1)
      real, intent(in) :: del_t

      integer i, j
      real du2dx, duvdy, duvdx, dv2dy, laplu, laplv

      do i = 1, (imax-1)
        do j = 1, jmax
            ! only if both adjacent cells are fluid cells */
            if (toLogical(iand(flag(i,j), C_F)) .and. toLogical(iand(flag(i,j), C_F))) then
               
                du2dx = ((u(i,j)+u(i+1,j))*(u(i,j)+u(i+1,j))+ & 
			   gamma*abs(u(i,j)+u(i+1,j))*(u(i,j)-u(i+1,j))- &
                        (u(i-1,j)+u(i,j))*(u(i-1,j)+u(i,j))- &
			   gamma*abs(u(i-1,j)+u(i,j))*(u(i-1,j)-u(i,j))) &
                         /(4.0*delx)
                duvdy = ((v(i,j)+v(i+1,j))*(u(i,j)+u(i,j+1))+ &
                           gamma*abs(v(i,j)+v(i+1,j))*(u(i,j)-u(i,j+1))- &
                         (v(i,j-1)+v(i+1,j-1))*(u(i,j-1)+u(i,j))-  &
                           gamma*abs(v(i,j-1)+v(i+1,j-1))*(u(i,j-1)-u(i,j))) &
                         /(4.0*dely)
                laplu = (u(i+1,j)-2.0*u(i,j)+u(i-1,j))/delx/delx+ &
                        (u(i,j+1)-2.0*u(i,j)+u(i,j-1))/dely/dely
   
                f(i,j) = u(i,j)+del_t*(laplu/Re-du2dx-duvdy)
            else 
                f(i,j) = u(i,j)
            end if
        end do
    end do

    do i = 1, imax
       do j = 1, (jmax-1)
          ! only if both adjacent cells are fluid cells
          if (toLogical(iand(flag(i,j), C_F)) .and. toLogical(iand(flag(i,j), C_F))) then
             
             duvdx = ((u(i,j)+u(i,j+1))*(v(i,j)+v(i+1,j))+  &
                      gamma*abs(u(i,j)+u(i,j+1))*(v(i,j)-v(i+1,j))- &
                      (u(i-1,j)+u(i-1,j+1))*(v(i-1,j)+v(i,j))- &
                      gamma*abs(u(i-1,j)+u(i-1,j+1))*(v(i-1,j)-v(i,j))) &
                      /(4.0*delx)
             dv2dy = ((v(i,j)+v(i,j+1))*(v(i,j)+v(i,j+1))+ &
                      gamma*abs(v(i,j)+v(i,j+1))*(v(i,j)-v(i,j+1))- &
                      (v(i,j-1)+v(i,j))*(v(i,j-1)+v(i,j))- &
                      gamma*abs(v(i,j-1)+v(i,j))*(v(i,j-1)-v(i,j))) &
                      /(4.0*dely)

             laplv = (v(i+1,j)-2.0*v(i,j)+v(i-1,j))/delx/delx+ &
                      (v(i,j+1)-2.0*v(i,j)+v(i,j-1))/dely/dely

                g(i,j) = v(i,j)+del_t*(laplv/Re-duvdx-dv2dy)
           else
                g(i,j) = v(i,j)
           end if
        end do
    end do

    f(0, 1:jmax) = u(0, 1:jmax)
    f(imax, 1:jmax) = u(imax, 1:jmax)
    
    g(1:imax, 0) = v(1:imax, 0)
    g(1:imax, jmax) = v(1:imax, jmax)
   end subroutine

File: simulation.c
/* Computation of tentative velocity field (f, g) */
void compute_tentative_velocity(float **u, float **v, float **f, float **g,
    char **flag, int imax, int jmax, float del_t, float delx, float dely,
    float gamma, float Re)
{
    int  i, j;
    float du2dx, duvdy, duvdx, dv2dy, laplu, laplv;

    for (i=1; i<=imax-1; i++) {
        for (j=1; j<=jmax; j++) {
            /* only if both adjacent cells are fluid cells */
            if ((flag[i][j] & C_F) && (flag[i+1][j] & C_F)) {
                du2dx = ((u[i][j]+u[i+1][j])*(u[i][j]+u[i+1][j])+
                    gamma*fabs(u[i][j]+u[i+1][j])*(u[i][j]-u[i+1][j])-
                    (u[i-1][j]+u[i][j])*(u[i-1][j]+u[i][j])-
                    gamma*fabs(u[i-1][j]+u[i][j])*(u[i-1][j]-u[i][j]))
                    /(4.0*delx);
                duvdy = ((v[i][j]+v[i+1][j])*(u[i][j]+u[i][j+1])+
                    gamma*fabs(v[i][j]+v[i+1][j])*(u[i][j]-u[i][j+1])-
                    (v[i][j-1]+v[i+1][j-1])*(u[i][j-1]+u[i][j])-
                    gamma*fabs(v[i][j-1]+v[i+1][j-1])*(u[i][j-1]-u[i][j]))
                    /(4.0*dely);
                laplu = (u[i+1][j]-2.0*u[i][j]+u[i-1][j])/delx/delx+
                    (u[i][j+1]-2.0*u[i][j]+u[i][j-1])/dely/dely;
   
                f[i][j] = u[i][j]+del_t*(laplu/Re-du2dx-duvdy);
            } else {
                f[i][j] = u[i][j];
            }
        }
    }

    for (i=1; i<=imax; i++) {
        for (j=1; j<=jmax-1; j++) {
            /* only if both adjacent cells are fluid cells */
            if ((flag[i][j] & C_F) && (flag[i][j+1] & C_F)) {
                duvdx = ((u[i][j]+u[i][j+1])*(v[i][j]+v[i+1][j])+
                    gamma*fabs(u[i][j]+u[i][j+1])*(v[i][j]-v[i+1][j])-
                    (u[i-1][j]+u[i-1][j+1])*(v[i-1][j]+v[i][j])-
                    gamma*fabs(u[i-1][j]+u[i-1][j+1])*(v[i-1][j]-v[i][j]))
                    /(4.0*delx);
                dv2dy = ((v[i][j]+v[i][j+1])*(v[i][j]+v[i][j+1])+
                    gamma*fabs(v[i][j]+v[i][j+1])*(v[i][j]-v[i][j+1])-
                    (v[i][j-1]+v[i][j])*(v[i][j-1]+v[i][j])-
                    gamma*fabs(v[i][j-1]+v[i][j])*(v[i][j-1]-v[i][j]))
                    /(4.0*dely);

                laplv = (v[i+1][j]-2.0*v[i][j]+v[i-1][j])/delx/delx+
                    (v[i][j+1]-2.0*v[i][j]+v[i][j-1])/dely/dely;

                g[i][j] = v[i][j]+del_t*(laplv/Re-duvdx-dv2dy);
            } else {
                g[i][j] = v[i][j];
            }
        }
    }

    /* f & g at external boundaries */
    for (j=1; j<=jmax; j++) {
        f[0][j]    = u[0][j];
        f[imax][j] = u[imax][j];
    }
    for (i=1; i<=imax; i++) {
        g[i][0]    = v[i][0];
        g[i][jmax] = v[i][jmax];
    }
}
